# android_aop

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/anysoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysoft/: LoginActivity.java
app/src/main/java/com/anysoft/manager/: TestAspect.java
app/src/main/java/com/anysoft/util/: ReflectUtil.java
app/src/main/res/drawable/: login_button_bg.xml  login_input_bg_1.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anysoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
